# Dataset Columns : The downloaded dataset does not have column names.
COLUMN_NAMES="sex,length,diameter,height,whole_weight,shucked_weight,viscera_weight,shell_weight,rings"
DATA="dataset.csv"
DATA_PATH="/usr/data"
